<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html land="de">
<head>
    <meta charset="utf-8" />
 <title> Fubuizz Quizz&uuml;bersicht</title>

              <!-- mobile Endgeräte optimieren-->

<link rel="stylesheet" href="style.css" type="text/css" media"all" />

 <style>

           body { <!-- background- attachment:( scroll oder fixed)-->}

           div{ weight: 90px;
                height: 600px;
                margin: 50px;
                border: 1pt solid #929292;
                }
           p{ border: inherit;
              margin: inherit;
              }

            .qoh1 { width: inherit;
                    heigth: ;
                    padding:20px 10px;
                    background-color: #E9C20C;
                    backgroundsize: px;
                    color:black;
                    font-size:20px;


            .qoh2 { a.normal:hover {
                    color:#FFFF00;
                 }





            .qoButtonSpiel{
                            margin: 30px;
                            padding-right:15 px;
                            color: #CB0727;
                            font-family:Orwald;
                            color: white;
                            background-color:#CB0727;
                            border-color: black;

                         }
            .linkheader { width:954px;
         height:66px;
         margin-left:35px;
         display:block;

}

</style>





 </head>
<body>

<div>
<p class=" qoh1"> <strong>Quiz&uuml;bersicht</strong> <br> <button class="qoButtonSpiel"
type= "button" id="Spielen"> Jetzt Spielen! </button>
<nav>
<ul { list-style: none} class="active"><a href="Projekt 1.html"> >Effzeh - Fu&szlig;balltraum im Schatten des Doms</a></ul><br />

<ul { list-style: none} <a href="Projekt 2.html"> >FC St. Pauli - Die wahren Hamburger</a></ul><br />

<ul { list-style: none} <a href=".html"> >1.FC K&ouml;ln - Mer wsse alles &uuml;vver dich</a></ul><br />

<ul { list-style: none} <a href=".html"> >Bayern M&uuml;nchen - reich und langweilig</a></ul><br />

<ul { list-style: none} <a href=".html"> >Borussia M&ouml;nchen Gladbach - unn&uuml;tzes Wissen</a></ul><br />

<ul { list-style: none} <a href=".html"> >Prinz Poldi - ne k&ouml;lsche Jung</a></ul><br />     </nav>

           </div>


            <div>
    <br>
 Die gr&ouml;&szlig;ten, bedeutensten, modernsten und<br />
 wichtigsten Stadien der Welt. Kaum etwas ist<br />
 bei gro&szlig;en Vereinen so bedeutend wie das<br />
 Stadion. Es ist nicht nur ein Statussymbol f&uuml;r<br />
 jeden erfolgreichen Verein, sondern oft auch<br />
 ein Denkmal f&uuml;r gro&szlig;e Ereiginsse in der<br />
 Historie eines Vereins. Hier findest Fragen<br />
 zu den Stadien der Welt. Auf geht&acute;s!<br />
</div>

         </body>
                </html>





