<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">

<html land="de">


<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="assets/js/json.js"></script>

    <title>Quizz&uuml;bersicht</title>

    <link rel="stylesheet" href="../../T09-CSS/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="Stylesheet.css" type="text/css" media="all">
    <link rel="stylesheet" href="navigation.css" type="text/css">



</head>

 <style type="text/css">


dt {
        font-weight:bold;
        background: #F8F5E4;
        background: -moz-linear-gradient(top, #eceff3 0%, #c1cad5 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eceff3), color-stop(100%, #c1cad5));
        background: -webkit-linear-gradient(top, #eceff3 0%, #c1cad5 100%);
        background: -o-linear-gradient(top, #eceff3 0%, #c1cad5 100%);
        background: -ms-linear-gradient(top, #eceff3 0%, #c1cad5 100%);
        background: linear-gradient(top, #eceff3 0%, #c1cad5 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eceff3', endColorstr='#c1cad5', GradientType=0 );
        float:left;
        width:1031px;
        padding:10px 10px 9px 10px;
        margin-top:15px;
        margin-bottom:-4px;
        border-top:1px solid white;
        border-left:1px solid white;
        border-right:1px solid white;
        cursor:pointer;
        -webkit-box-shadow:0 1px 1px rgba(0,0,0,1);
        -moz-box-shadow:0 1px 1px rgba(0,0,0,1);
        -ms-box-shadow:0 1px 1px rgba(0,0,0,1);
        -o-box-shadow:0 1px 1px rgba(0,0,0,1);
        box-shadow:0 1px 1px rgba(0,0,0,1);
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        border-radius:5px;
}

dd {
        display:none;
        background:#F8F5E4;
        margin:0 0 15px 0;
        float:left;
        width:1031px;
        padding:10px 10px 15px 10px;
        border-left:1px solid white;
        border-right:1px solid white;
        -webkit-box-shadow:0 1px 1px rgba(0,0,0,1);
        -moz-box-shadow:0 1px 1px rgba(0,0,0,1);
        -ms-box-shadow:0 1px 1px rgba(0,0,0,1);
        -o-box-shadow:0 1px 1px rgba(0,0,0,1);
        box-shadow:0 1px 1px rgba(0,0,0,1);
        -webkit-border-radius:0 0 5px 5px;
}

.qo-button {
        float:left;
        display:block;
        height:18px;
        width:17px;
        text-indent:-9999px;
}

.qo-closed { background:url(button.png) left no-repeat; }

.qo-open { background:url(button.png) right no-repeat; }
</style>
<body>


    <header class="qo_header">
    <div>
         <h1 Quiz&uuml;bersicht  </h1>
            <!--Klasse qoSorteiren noch nicht Funktioniert nicht!!!-->
            <select class ="qoSortieren" >

            <!-- Ein placeholder-->
            <option value= "" disabled selected>Sortieren</option>
            <!--Optionen-->
            <option value="neuste" >neuste </option>
            <option value="&auml;lteste">&aum1;lteste</option>
            <option value="A-Z" >A-Z</option>
            <option value="Z-A" >Z-A</option>
            </select>

          <!-- Search Button -->
          <div class="col-md-2">
          <div class="input-group">
          <input
          </div>
          </div>


            <h2 class="qoh2" >


            <div id="container">
  <dl>
    <dt>>Effzeh - Fu&szlig;balltraum im Schatten des Doms <a href="#" class="qo-closed qo-button ">Details</a></dt>
    <dd>Hier steht die detallierte Beschreibung. Dieser Text wird erst nach einem Klick auf das &Atilde;&frac14;bergeordnete Elemente (dt) eingeblendet. Parallel wird auch die Klasse des Links gewechselt um den Pfeil zu drehen.</dd>
    <dt>>FC St. Pauli -  Die wahren Hamburger <a href="#" class="qo-closed qo-button">Details</a></dt>
    <dd>Hier steht die detallierte Beschreibung. Dieser Text wird erst nach einem Klick auf das &Atilde;&frac14;bergeordnete Elemente (dt) eingeblendet. Parallel wird auch die Klasse des Links gewechselt um den Pfeil zu drehen.</dd>
    <dt>>1.FC K&ouml;ln - Mer wesse alles &uuml;vver dich <a href="#"  class="qo-closed qo-button">Details</a></dt>
    <dd>Hier steht die detallierte Beschreibung. Dieser Text wird erst nach einem Klick auf das &Atilde;&frac14;bergeordnete Elemente (dt) eingeblendet. Parallel wird auch die Klasse des Links gewechselt um den Pfeil zu drehen.</dd>
    <dt>>Bayern M&uuml;nchen - reich und langweilig <a href="#"  class="qo-closed qo-button">Details</a></dt>
    <dd>Hier steht die detallierte Beschreibung. Dieser Text wird erst nach einem Klick auf das &Atilde;&frac14;bergeordnete Elemente (dt) eingeblendet. Parallel wird auch die Klasse des Links gewechselt um den Pfeil zu drehen.</dd>
    <dt>>Borussia M&ouml;nchen Gladbach - unn&uuml;tzes Wissen <a href="#"  class="qo-closed qo-button">Details</a></dt>
    <dd>Hier steht die detallierte Beschreibung. Dieser Text wird erst nach einem Klick auf das &Atilde;&frac14;bergeordnete Elemente (dt) eingeblendet. Parallel wird auch die Klasse des Links gewechselt um den Pfeil zu drehen.</dd>
    <dt>>Prinz Poldi - ne k&ouml;lsche Jung <a href="#"  class="qo-closed qo-button">Details</a></dt>
    <dd>Hier steht die detallierte Beschreibung. Dieser Text wird erst nach einem Klick auf das &Atilde;&frac14;bergeordnete Elemente (dt) eingeblendet. Parallel wird auch die Klasse des Links gewechselt um den Pfeil zu drehen.</dd>


  </dl>
</div>

<<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
        $("dt").click(function(){ // trigger
                $(this).next("dd").slideToggle("fast"); // blendet beim Klick auf "dt" die nächste "dd" ein.
                $(this).children("a").toggleClass("qo-closed qo-open"); // wechselt beim Klick auf "dt" die Klasse des enthaltenen a-Tags von "closed" zu "open".
        });
});

</script>


            <!--pfeil nach unten-->

            </h2>
         </div>

      <div>
         <h4> Zuletz gespielt</h4>
           <h2 > Das Station Quizz</h2>
             <img  src="Ersatz.jpg" alt="ErsatzBild">

           <h3 >Die gr&ouml;&szlig;ten bedeutensten, modernsten und wichtigsten Stadien der Welt. Kaum ist bei
                                         gro&szlig;en Verienen so bedeutend wie das Stadion. Es ist nicht nur ein Statussymbol f&uuml;r
                                         jeden erfolgreichen Verein, sondern oft auch ein Denkmal f&uuml;r gro&szlig;e Ereignisse in der
                                         Historie eines Vereins. Hier findest Fragen zu den Stadien der Welt. Auf geht&acute;s!
           </h3>

            <!--<article>
            <h8> <strong>02.11.2016<br>MES40</strong></h8>
            <h6> <strong>61</strong> mal gespielt</h6>

           </article>-->
           <button class="qoButtonSpiel" type= "button" id="Spielen"> Erneut Spielen! </button>

      </div>


         </body>
                </html>