<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Unbenanntes Dokument</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element-/Tag-Selektoren ~~ */
ul, ol, dl { /* Aufgrund von Abweichungen zwischen verschiedenen Browsern empfiehlt es sich, die Auffüllung und den Rand in Listen auf 0 einzustellen. Zu Konsistenzzwecken können Sie die gewünschten Werte entweder hier oder in den enthaltenen Listenelementen (LI, DT, DD) eingeben. Beachten Sie, dass die hier eingegebenen Werte hierarchisch auf die .nav-Liste angewendet werden, sofern Sie keinen spezifischeren Selektor festlegen. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Durch Verschieben des oberen Rands wird das Problem behoben, dass Ränder aus dem zugehörigen div-Tag geraten können. Der übrig gebliebene untere Rand hält ihn getrennt von allen folgenden Elementen. */
	padding-right: 15px;
	padding-left: 15px; /* Durch Hinzufügen der Auffüllung zu den Seiten der Elemente innerhalb der div-Tags anstelle der div-Tags selbst entfallen jegliche Box-Modell-Berechnungen. Alternativ kann auch ein verschachteltes div-Tag mit seitlicher Auffüllung verwendet werden. */
}
a img { /* Dieser Selektor entfernt den standardmäßigen blauen Rahmen, der in einigen Browsern um ein Bild angezeigt wird, wenn es von einem Hyperlink umschlossen ist. */
	border: none;
}

/* ~~ Die Reihenfolge der Stildefinitionen für die Hyperlinks der Site, einschließlich der Gruppe der Selektoren zum Erzeugen des Hover-Effekts, muss erhalten bleiben. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* Sofern Ihre Hyperlinks nicht besonders hervorgehoben werden sollen, empfiehlt es sich, zur schnellen visuellen Erkennung Unterstreichungen zu verwenden. */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Durch diese Gruppe von Selektoren wird bei Verwendung der Tastatur der gleiche Hover-Effekt wie beim Verwenden der Maus erzielt. */
	text-decoration: none;
}

/* ~~ Dieser Container umschließt alle anderen div-Tags und weist ihnen ihre als Prozentwert definierte Breite zu. ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* Es empfiehlt sich die Eingabe einer maximalen Breite (Eigenschaft max-width), damit dieses Layout auf einem großen Bildschirm nicht zu breit angezeigt wird. Dadurch bleibt die Zeilenlänge besser lesbar. IE6 berücksichtigt diese Deklaration nicht. */
	min-width: 780px;/* Es empfiehlt sich die Eingabe einer minimalen Breite (Eigenschaft min-width), damit dieses Layout nicht zu schmal angezeigt wird. Dadurch bleibt die Zeilenlänge in den seitlichen Spalten besser lesbar. IE6 berücksichtigt diese Deklaration nicht. */
	background-color: #FFF;
	margin: 0 auto; /* Der mit der Breite gekoppelte automatische Wert an den Seiten zentriert das Layout. Er ist nicht erforderlich, wenn Sie die Breite von .container auf 100 Prozent setzen. */
}

/* ~~ Dies sind die Layoutinformationen. ~~ 

1) Eine Auffüllung wird nur oben und/oder unten im div-Tag positioniert. Die Elemente innerhalb dieses div-Tags verfügen über eine seitliche Auffüllung. Dadurch müssen Sie keine Box-Modell-Berechnungen durchführen. Zu beachten: Wenn Sie dem div-Tag eine seitliche Auffüllung oder einen Rahmen hinzufügen, werden diese zu der festgelegten Breite addiert und ergeben die *gesamte* Breite. Sie können auch die Auffüllung für das Element im div-Tag entfernen und ein zweites div-Tag ohne Breite und mit der gewünschten Auffüllung im ersten div-Tag einfügen.

*/
.content {
	padding: 10px 0;
}

/* ~~ Dieser gruppierte Selektor gibt die Listen im .content-Bereich an. ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* Diese Auffüllung setzt die rechte Auffüllung in der obigen Regel für Überschriften und Absätze fort. Die Auffüllung wurde unten für den Abstand zwischen anderen Elementen in den Listen und links für den Einzug platziert. Sie können die Werte nach Bedarf ändern. */
}

/* ~~ Verschiedene float/clear-Klassen ~~ */
.fltrt {  /* Mit dieser Klasse können Sie ein Element auf der Seite nach rechts fließen lassen. Das fließende Element muss vor dem Element stehen, neben dem es auf der Seite erscheinen soll. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Mit dieser Klasse können Sie ein Element auf der Seite nach links fließen lassen. Das fließende Element muss vor dem Element stehen, neben dem es auf der Seite erscheinen soll. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Diese Klasse kann in einem <br />-Tag oder leeren div-Tag als letztes Element nach dem letzten fließenden div-Tag (im #container) platziert werden, wenn overflow:hidden im .container entfernt wird. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Datenschutz</h1>
    <h2> Definition </h2>
    <p>Das Grundgesetz gewährleistet jeder Bürgerin und jedem Bürger das Recht, über Verwendung und Preisgabe seiner persönlichen Daten zu bestimmen (Grundrecht auf informationelle Selbstbestimmung). 
Geschützt werden also nicht Daten, sondern die Freiheit der Menschen, selbst zu entscheiden, wer was wann und bei welcher Gelegenheit über sie weiß.</p>
    <h1>Datenschutz in der Bundesliga?</h1>
    <p>Da detaillierte Leistungsdaten veröffentlicht werden z.B. welche Strecke jeder Bundesliga-Profi pro Spiel läuft, wie schnell er sprintet und wie viel Regenerationszeit er benötigt usw. , daher
fragt man sich, wie es mit dem Datenschutz in der Bundesliga aussieht, denn Zeitungen kaufen diese Daten ein und können dann über den faulsten und fleißigsten Profi berichten.
Geht es hier überhaupt um Datenschutz? Und verstoßen diese Veröffentlichungen wirklich gegen das Datenschutzrecht?</p>
    <p>Um dies zu überprüfen, liegt der erste Schritt darin zu schauen, ob das Datenschutzgesetz hier überhaupt anwendbar ist. 
      Dies ist nur der Fall wenn personenbezogene Daten verarbeitet werden. Da hier Daten veröffentlicht werden die genaue Leistungsnachweise von Fussballprofis liefern, haben wir es mit einer <span style="color:#FF0000"><em> Übermittlung personenbezogener Daten </em></span>zu tun, d.h. das Bundesdatenschutzgesetz <span style="color:#FF0000"><strong>muss</strong></span>beachtet werden.
    </p>
    </p>
    <p>Nach dem Verbot mit Erlaubnisvorbehalt (§ 4 Abs. 1 BDSG) muss eine Rechtfertigung für die Veröffentlichung gefunden werden
Diese Rechtfertigung und damit die <span style="color:#FF0000"><strong> rechtliche Erlaubnis </strong></span>ergeben sich hier aus einer allg. Interessenabwägung. Die Produzenten dieser Daten haben ein <span style="color:#FF0000"><strong> berechtigtes wirtschaftliches Interesse </strong></span>an der Erfassung und Vermarktung(§28 Abs. 1 S.1 Nr.2 BDSG)
Die Fußball-Bundesliga wird mit großem öffentlichen Interesse verfolgt, sodass ein <span style="color:#FF0000"><em> berechtigtes Interesse der Öffentlichkeit </em></span>an der Veröffentlichung besteht (§ 28 Abs. 2 Nr. 2a BDSG)
Ebenfalls müssen die schutzwürdigen Interessen der betroffenen Bundesliga-Profis demgegenüber zurücktreten, da sie während der Spiele ohnehin im Rampenlicht stehen und ihr Privatbereich nicht tangiert wird.</p>
    </p>
    </p>
    <p>Vor allem profitieren sie auch selbst wirtschaftlich von der Vermarktungsmaschine Fußball und müssen damit einen gewissen Preis für ihre Selbstvermarktung zahlen.      </p>
    <p><span style="color:#FF0000"> <strong> Fazit: kein Datenschutzskandal</strong></span></p>
      <p>&nbsp;</p>
      <p><strong>&#167; 4a Einwilligung</strong><strong> </strong></p>
      <ol>
        <li>Die Einwilligung ist nur wirksam, wenn sie auf der freien Entscheidung des Betroffenen beruht. Er ist auf den vorgesehenen Zweck der Erhebung, Verarbeitung oder Nutzung sowie, soweit nach den Umst&#228;nden des Einzelfalles erforderlich oder auf Verlangen, auf die Folgen der Verweigerung der Einwilligung hinzuweisen. Die Einwilligung bedarf der Schriftform, soweit nicht wegen besonderer Umst&#228;nde eine andere Form angemessen ist. Soll die Einwilligung zusammen mit anderen Erkl&#228;rungen schriftlich erteilt werden, ist sie besonders hervorzuheben. </li>
        <li>Im Bereich der wissenschaftlichen Forschung liegt ein besonderer Umstand im Sinne von Absatz 1 Satz 3 auch dann vor, wenn durch die Schriftform der bestimmte Forschungszweck erheblich beeintr&#228;chtigt w&#252;rde. In diesem Fall sind der Hinweis nach Absatz 1 Satz 2 und die Gr&#252;nde, aus denen sich die erhebliche Beeintr&#228;chtigung des bestimmten Forschungszwecks ergibt, schriftlich festzuhalten. </li>
        <li>
          <p >Soweit besondere Arten personenbezogener Daten (&#167; 3 Abs. 9) erhoben, verarbeitet oder genutzt werden, muss sich die Einwilligung dar&#252;ber hinaus ausdr&#252;cklich auf diese Daten beziehen. </p>
        </li>
      </ol>
      <p><strong>Urheberrecht Definition </strong><strong> </strong></p>
      <!-- end .content -->
    <p >&#8226; Urheber sind Sch&#246;pfer von Werken der Literatur, Wissenschaft und Kunst <br />
        &#8226; f&#252;r ihre Werke genie&#223;en Urheber den Schutz nach Ma&#223;gabe dieses Gesetzes <br />
        &#8226; das Recht gilt automatisch, sobald man mit einem Werk fertig ist <br />
        &#8226; der Urheber selbst entscheidet dar&#252;ber, wie seine Arbeit genutzt wird (Bsp.: Ver&#246;ffentlichung, Verbreitung oder Vervielf&#228;ltigung des Werkes <br />
        &#8226; Werke sind noch 70 Jahre nach dem Tod ihres Urhebers gesch&#252;tzt <br />
        &#8226; einfache Ideen und Titel sowie Gesetzestexte sind nicht vom Urheberrecht betroffen </p>
    <p ><br />
      Urheberrecht hei&#223;t: man darf Werke anderer nicht ohne deren Erlaubnis nutzen. Hierbei gibt es jedoch Ausnahmen: Beispielsweise darf man Texte fremder Autoren mit Quellenangabe zitieren oder eine Sicherheitskopie gekaufter Datentr&#228;ger anfertigen, wenn diese keinen Kopierschutz haben. Selbst geschaffene Werke darf man frei nutzen, wie man m&#246;chte. </p>
    <p ><strong>Wo gilt das Urheberrecht? </strong><strong> </strong></p>
    <p ><br />
      Zu den gesch&#252;tzten Werken der Literatur, Wissenschaft und Kunst geh&#246;ren insbesondere: <br />
    1. Sprachwerke, wie Schriftwerke, Reden und Computerprogramme; </p>
    <p >2. Werke der Musik; </p>
    <p >3. pantomimische Werke einschlie&#223;lich der Werke der Tanzkunst; </p>
    <p >4. Werke der bildenden K&#252;nste einschlie&#223;lich der Werke der Baukunst und der angewandten Kunst und Entw&#252;rfe solcher Werke; </p>
    <p >5. Lichtbildwerke einschlie&#223;lich der Werke, die &#228;hnlich wie Lichtbildwerke geschaffen werden; </p>
    <p >6. Filmwerke einschlie&#223;lich der Werke, die &#228;hnlich wie Filmwerke geschaffen werden; </p>
    <p >7. Darstellungen wissenschaftlicher oder technischer Art, wie Zeichnungen, Pl&#228;ne, Karten, Skizzen, Tabellen und plastische Darstellungen.</p>
    <p >&nbsp;</p>
    <p ><strong>Urheberrecht im Internet</strong><strong> </strong></p>
    <p ><br />
      Rechte an Fotografien Autor eines Fotos und damit Inhaber aller mit der Nutzung und Verbreitung verbundenen Rechte ist der Fotograf. Es handelt sich also um diejenige Person, die auf den Ausl&#246;ser gedr&#252;ckt hat. Ihn m&#252;ssen Sie in der Regel um Erlaubnis bitten, wenn Sie seine Fotos und Bilder auf die eigene Homepage stellen wollen. Dies sollte m&#246;glichst schriftlich erfolgen. Gleiches gilt im &#220;brigen auch f&#252;r Filme und Laufbilder, worunter auch kurze Musikvideoclips, computeranimierte Sequenzen, Live-&#220;bertragungen, Werbespots oder auch Computerspiele zu verstehen sind. Nach dem Tod des Fotografierten m&#252;ssen Sie noch 10 Jahre lang das Einverst&#228;ndnis f&#252;r die Ver&#246;ffentlichung eines Fotos von den Angeh&#246;rigen, also in der Regel dem Ehegatten und den Kindern, einholen. </p>
    <p ><br />
      &#8226; Analoge Bilder sind nach Urheberrecht immer gesch&#252;tzt </p>
    <p >&#8226; Auch digitale Bilder gem. &#167;2 Abs. 1 Nr. 5 UrhG oder zumindest als einfache Lichtbilder gem. &#167; 72 Abs. 1 UrhG grunds&#228;tzlich schutzf&#228;hig </p>
    <ul>
      <ul>
        <li> vorausgesetzt, es handelt sich um ein Werk im Sinne des Urheberrechtsgesetzes, dass es eine pers&#246;nliche geistige Sch&#246;pfung nach &#167; 2 Abs. 2 UrhG darstellt; gilt unabh&#228;ngig davon, woher diese Bilder stammen: von fremden Webseiten, aus Bilderdatenbanken oder der Google Bildersuche F&#252;r einfach gehaltene Grafiken, die zB. nur aus einem Schriftzug ohne grafisches Element bestehen, kann der urheberrechtliche Schutz aber zweifelhaft sein. Man sollte sich aber klar dar&#252;ber sein, dass selbst einfachste Gestaltungen prinzipiell schutzf&#228;hig sein k&#246;nnen. </li>
      </ul>
    </ul>
    <p ><strong>Bildschirmschoner, Layout und Graphiken</strong></p>
    <p >Selbst zwei- oder dreidimensionale am Bildschirm erschaffene Figuren, Graphiken oder Layoute k&#246;nnen im Einzelfall als Werke der bildenden Kunst unter den Urheberschutz fallen. <br />
      Schutz von Software Computerprogramme unterliegen grunds&#228;tzlich dem Urheberschutz. </p>
    <p >Dazu geh&#246;rt auch die Website an sich, da es sich um ein St&#252;ck Software, also vom Autor programmierten Quellcode, handelt. Allerdings geh&#246;rt dazu ein Mindestma&#223; an individueller geistiger sch&#246;pferischer Leistung. Dies kann bei sehr einfachen Quellcodes im Einzelfall fehlen. <br />
      Download Nicht jeder Download oder jede Vervielf&#228;ltigungshandlung verst&#246;&#223;t gegen das Urheberrecht. So ist beispielsweise die vor&#252;bergehende Vervielf&#228;ltigung und Speicherung (&quot;caching&quot;) allein zur technischen &#220;bertragung im Internet ohne eigenst&#228;ndige wirtschaftliche Nutzung grunds&#228;tzlich erlaubnisfrei. </p>
    <p >Sonst ist eine Vervielf&#228;ltigung nur mit Zustimmung des Urhebers zul&#228;ssig. F&#252;r die Erteilung der Zustimmung gelten keine besonderen Formvorschriften, so dass diese auch stillschweigend erteilt werden kann. Auch die Bearbeitung oder Umgestaltung eines Werkes ist nur mit der Einwilligung des Urhebers zul&#228;ssig. Die blo&#223;e Linksetzung auf urheberrechtlich gesch&#252;tzte Seiten und Inhalte stellt noch kein &#246;ffentliches Zug&#228;nglichmachen im Sinne des Urhebergesetzes dar. Es handelt sich lediglich um zul&#228;ssige Verweise auf andere Seiten. </p>
    <p ><br />
      <strong>Folgen bei Urheberrechtsverletzung</strong></p>
    <p >Geregelt sind die Anspr&#252;che in &#167;&#167; 97 ff. UrhG. </p>
    <p >Die Vorschriften gew&#228;hren dem Urheber </p>
    <p >&#8226; einen Beseitigungsanspruch (&#167; 97 Abs. 1 Satz 1 UrhG)</p>
    <p >&#8226; einen Unterlassungsanspruch (&#167; 97 Abs. 1 Satz 1 und 2 UrhG)</p>
    <p >&#8226; einen Schadenersatzanspruch (&#167; 97 Abs. 2 Satz 1 bis 3 UrhG)</p>
    <p >&#8226; einen Schmerzensgeldanspruch (&#167; 97 Abs. 2 Satz 4 UrhG) </p>
    <p >&#8226; einen Aufwendungsersatzanspruch (&#167; 97a Abs. 1 Satz 2 UrhG) </p>
    <p >&#8226; einen Auskunftsanspruch (&#167; 101 UrhG). <br />
      Pers&#246;nlichkeitsrecht</p>
    <p > &#8226; der privatrechtliche Schutz der Pers&#246;nlichkeit gegen Verletzungen ist in Art. 27 ZGB und Art. 28 ZGB geregelt </p>
    <ul>
      <li>Art. 27 ZGB sch&#252;tzt vor &#252;berm&#228;&#223;igen vertraglichen Bindungen, welche die wirtschaftliche Freiheit, z.B. eines Sportlers in Verbandsbestimmungen &#252;berm&#228;&#223;ig einschr&#228;nken (Bsp. im sog. &quot;FIFA Entscheid&quot; sch&#252;tzte das Bundesgericht den klagenden Fu&#223;baller und hielt fest, die Vereinsstrafe sei deshalb unzul&#228;ssig, weil sie einen schwerwiegenden, nicht zu rechtfertigenden Eingriff in die Pers&#246;nlichkeit des Beschwerdef&#252;hrers bedeute)    </li>
    </ul>
    <ul>
      <li>  wer au&#223;ervertraglich in seiner Pers&#246;nlichkeit widerrechtlich verletzt wird, kann zu seinem Schutz gegen jeden, der an der Verletzung mitwirkt, das Gericht anrufen (Art. 28 Abs. 1 ZGB)    </li>
    </ul>
    <ul>
      <li> widerrechtlich ist eine Verletzung, wenn sie nicht durch Einwilligung des Verletzten, durch ein &#252;berwiegendes privates oder &#246;ffentliches Interesse oder durch Gesetz gerechtfertigt ist (Abs. 2)    </li>
    </ul>
    <ul>
      <li> vom Gesetzeswortlaut her ist jede Pers&#246;nlichkeitsverletzung widerrechtlich, wenn kein Rechtfertigungsgrund vorliegt    </li>
    </ul>
    <ul>
      <li>Praxisgem&#228;&#223; ist in zwei Schritten zu pr&#252;fen, ob </li>
    </ul>
    <p>a) eine Pers&#246;nlichkeitsverletzung</p>
    <p> b) ein Rechtfertigungsgrund vorliegt </p>
    <p>(vgl. auch BGer 5A_57/2010; BGE 126 III 305 E. 4a; BGE 127 III 481 E. 2c) </p>
    <p>&nbsp;</p>
    <p>Folgende Schutzbereiche k&#246;nnen unterschieden werden: </p>
    <ul>
      <li> Der physische Schutzbereich </li>
    </ul>
    <blockquote>
      <p>(k&#246;rperliche Unversehrtheit, Recht auf k&#246;rperliches und sexuelles Selbstbestimmungsrecht, Bewegungsfreiheit)    </p>
    </blockquote>
    <ul>
      <li> Der psychische Schutzbereich</li>
    </ul>
    <blockquote>
      <p> (Recht auf Privatsph&#228;re, Recht auf R&#252;cksichtnahme gegen&#252;ber Nahestehenden, Schutz der Piet&#228;t von Betroffenen und Mitbetroffenen)    </p>
    </blockquote>
    <ul>
      <li> Der soziale Schutzbereich</li>
    </ul>
    <blockquote>
      <p> (Schutz der Ehre und des Rufes, Recht auf Richtigkeit in der Zeit, Recht auf Vergessen, Recht auf Schutz der Identifikationsmerkmale, Namensschutz usw.) </p>
    </blockquote>
    <ul>
      <li> Der Schutz des Selbstbestimmungsrecht bei der Bearbeitung von personenbezogenen Daten </li>
    </ul>
    <blockquote>
      <p>(Recht am eigenen Wort, Recht am eigenen Bild, Recht an der eigenen Stimme, Recht an der eigenen Prominenz, Recht auf Abschreibung von falsch zugeordneten Daten usw.) </p>
      <p>&nbsp;</p>
    </blockquote>
    <p ><strong>Nutzung selbst erstellter Bilder im Internet </strong></p>
    <p >&#8226; bei selbst erstellten Bildern hat der Urheber selbst gem. &#167; 12 UrhG das Recht zu bestimmen, ob und wie er sein Bild ver&#246;ffentlicht </p>
    <p ><br />
    <strong>Das Recht am eigenen Bild</strong></p>
    <blockquote>
      <p>wenn fremde Personen auf den Bildern zu erkennen sind </p>
    </blockquote>
    <p ><br />
      &#8226; Problem bei Ver&#246;ffentlichung von selbst erstellten Bildern, wenn auf den jeweiligen Bildnissen andere Personen abgebildet sind </p>
    <p >&#8226; Bildnisse d&#252;rfen nach &#167; 22 KunstUrhG nur mit Einwilligung des Abgebildeten verbreitet oder &#246;ffentlich zur Schau gestellt werden </p>
    <p >&#8226; falls der Abgebildete eine Entlohnung f&#252;r das Bildnis erh&#228;lt -&gt; gilt als Einwilligung zur Ver&#246;ffentlichung</p>
    <p > &#8226; Gesetz in &#167;&#167; 23, 24 KunstUrhG nennt einige Ausnahmen von Erfordernis einer Einwilligung </p>
    <ul>
      <li>beispielsweise dann, wenn abgebildete Person nur als Beiwerk einer Landschaft oder sonstigen &#214;ffentlichkeit erscheint </li>
    </ul>
    <blockquote>
      <p>oder</p>
    </blockquote>
    <p >&#8226; wenn es sich bei den Abgebildeten um Personen der Zeitgeschichte handelt </p>
    <p >-&gt; bei Letzterem eine Abw&#228;gung mit dem Allgemeinen Pers&#246;nlichkeitsrecht des Abgebildeten vorzunehmen (entsprechend der Rechtsprechung des Europ&#228;ischen Gerichtshofs f&#252;r Menschenrechte und des Bundesgerichtshofs), wenn es sich bei den Aufnahmen um solche aus seiner Privatsph&#228;re handelt </p>
    <h2 ><strong>Quellen:</strong><strong> </strong></h2>
    <p ><a href="https://www.datenschutzbeauftragter-info.de/leistungsdaten-von-fussball-profis-kein-datenschutz-in-der-bundesliga/" >https://www.datenschutzbeauftragter-info.de/leistungsdaten-von-fussball-profis-kein-datenschutz-in-der-bundesliga/</a></p>
    <p > <a href="http://www.brennecke.pro/178370/Lizenzrecht---eine-Einfuehrung-in-das-Recht-der-Lizenzen---Teil-07---Lizenzen-im-Urheberrecht" >http://www.brennecke.pro/178370/Lizenzrecht---eine-Einfuehrung-in-das-Recht-der-Lizenzen---Teil-07---Lizenzen-im-Urheberrecht</a> </p>
    <p ><a href="http://www.bfdi.bund.de/DE/Datenschutz/datenschutz-node.html" >http://www.bfdi.bund.de/DE/Datenschutz/datenschutz-node.html</a></p>
    <p > <a href="https://dejure.org/gesetze/BDSG/4a.html" >https://dejure.org/gesetze/BDSG/4a.html</a></p>
    <p >&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
