<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Unbenanntes Dokument</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element-/Tag-Selektoren ~~ */
ul, ol, dl { /* Aufgrund von Abweichungen zwischen verschiedenen Browsern empfiehlt es sich, die Auffüllung und den Rand in Listen auf 0 einzustellen. Zu Konsistenzzwecken können Sie die gewünschten Werte entweder hier oder in den enthaltenen Listenelementen (LI, DT, DD) eingeben. Beachten Sie, dass die hier eingegebenen Werte hierarchisch auf die .nav-Liste angewendet werden, sofern Sie keinen spezifischeren Selektor festlegen. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Durch Verschieben des oberen Rands wird das Problem behoben, dass Ränder aus dem zugehörigen div-Tag geraten können. Der übrig gebliebene untere Rand hält ihn getrennt von allen folgenden Elementen. */
	padding-right: 15px;
	padding-left: 15px; /* Durch Hinzufügen der Auffüllung zu den Seiten der Elemente innerhalb der div-Tags anstelle der div-Tags selbst entfallen jegliche Box-Modell-Berechnungen. Alternativ kann auch ein verschachteltes div-Tag mit seitlicher Auffüllung verwendet werden. */
}
a img { /* Dieser Selektor entfernt den standardmäßigen blauen Rahmen, der in einigen Browsern um ein Bild angezeigt wird, wenn es von einem Hyperlink umschlossen ist. */
	border: none;
}

/* ~~ Die Reihenfolge der Stildefinitionen für die Hyperlinks der Site, einschließlich der Gruppe der Selektoren zum Erzeugen des Hover-Effekts, muss erhalten bleiben. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* Sofern Ihre Hyperlinks nicht besonders hervorgehoben werden sollen, empfiehlt es sich, zur schnellen visuellen Erkennung Unterstreichungen zu verwenden. */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Durch diese Gruppe von Selektoren wird bei Verwendung der Tastatur der gleiche Hover-Effekt wie beim Verwenden der Maus erzielt. */
	text-decoration: none;
}

/* ~~ Dieser Container umschließt alle anderen div-Tags und weist ihnen ihre als Prozentwert definierte Breite zu. ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* Es empfiehlt sich die Eingabe einer maximalen Breite (Eigenschaft max-width), damit dieses Layout auf einem großen Bildschirm nicht zu breit angezeigt wird. Dadurch bleibt die Zeilenlänge besser lesbar. IE6 berücksichtigt diese Deklaration nicht. */
	min-width: 780px;/* Es empfiehlt sich die Eingabe einer minimalen Breite (Eigenschaft min-width), damit dieses Layout nicht zu schmal angezeigt wird. Dadurch bleibt die Zeilenlänge in den seitlichen Spalten besser lesbar. IE6 berücksichtigt diese Deklaration nicht. */
	background-color: #FFF;
	margin: 0 auto; /* Der mit der Breite gekoppelte automatische Wert an den Seiten zentriert das Layout. Er ist nicht erforderlich, wenn Sie die Breite von .container auf 100 Prozent setzen. */
}

/* ~~ Dies sind die Layoutinformationen. ~~ 

1) Eine Auffüllung wird nur oben und/oder unten im div-Tag positioniert. Die Elemente innerhalb dieses div-Tags verfügen über eine seitliche Auffüllung. Dadurch müssen Sie keine Box-Modell-Berechnungen durchführen. Zu beachten: Wenn Sie dem div-Tag eine seitliche Auffüllung oder einen Rahmen hinzufügen, werden diese zu der festgelegten Breite addiert und ergeben die *gesamte* Breite. Sie können auch die Auffüllung für das Element im div-Tag entfernen und ein zweites div-Tag ohne Breite und mit der gewünschten Auffüllung im ersten div-Tag einfügen.

*/
.content {
	padding: 10px 0;
}

/* ~~ Dieser gruppierte Selektor gibt die Listen im .content-Bereich an. ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* Diese Auffüllung setzt die rechte Auffüllung in der obigen Regel für Überschriften und Absätze fort. Die Auffüllung wurde unten für den Abstand zwischen anderen Elementen in den Listen und links für den Einzug platziert. Sie können die Werte nach Bedarf ändern. */
}

/* ~~ Verschiedene float/clear-Klassen ~~ */
.fltrt {  /* Mit dieser Klasse können Sie ein Element auf der Seite nach rechts fließen lassen. Das fließende Element muss vor dem Element stehen, neben dem es auf der Seite erscheinen soll. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Mit dieser Klasse können Sie ein Element auf der Seite nach links fließen lassen. Das fließende Element muss vor dem Element stehen, neben dem es auf der Seite erscheinen soll. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Diese Klasse kann in einem <br />-Tag oder leeren div-Tag als letztes Element nach dem letzten fließenden div-Tag (im #container) platziert werden, wenn overflow:hidden im .container entfernt wird. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <h2 ><strong>Inhaltsverzeichnis</strong><strong> </strong></h2>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p >&nbsp;</p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p><strong>1.Datenschutz </strong><strong> </strong></p>
              <p><strong>2. </strong><strong>Nutzungsrecht</strong><strong> </strong></p>
              <blockquote>
                <p><strong>3. </strong><strong>Urheberrecht  </strong><strong> </strong></p>
                <blockquote>
                  <p><strong>3.1 </strong><strong> Wo gilt das Urheberrecht?</strong></p>
                  <p><strong>3.2 </strong><strong>Urheberrecht im Internet</strong><strong> </strong></p>
                  <p><strong>3.3 </strong><strong>Folgen bei Urheberrechtsverletzung </strong><strong> </strong></p>
                </blockquote>
              </blockquote>
              <p><strong>4. </strong><strong>Pers&#246;nlichkeitsrecht </strong><strong> </strong></p>
              <blockquote>
                <p><strong>4.1 </strong><strong>Nutzung selbst erstellter Bilder im Internet </strong><strong> </strong></p>
              </blockquote>
              <p><strong>5. </strong><strong>Datenschutz in der Bundesliga</strong><strong>?</strong><strong> </strong></p>
              <blockquote>
                <p><strong>5.1 </strong><strong>Einwilligung</strong><strong> </strong></p>
                <p><strong>5.2 Berechtigtes Interesse der &#214;ffentlichkeit</strong><strong> </strong></p>
              </blockquote>
              <p align="justify"><strong>6. Quellen</strong><strong> </strong></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p ><strong>&nbsp;</strong></p>
    <h2><strong>&nbsp;</strong></h2>
    <h2><strong>Datenschutz allgemein:</strong><strong> </strong></h2>
    <p align="justify" >Datenschutz bezeichnet den Schutz personenbozogener  Daten vor Missbrauch Dritter. Die Idee dahinter ist es, dem Einzelnen sein Recht auf informationelle  Selbstbestimmung zu gew&#228;hren. Das hei&#223;t also, dass jeder Mensch grunds&#228;tzlich entscheiden kann, wem wann welche Informationen seiner pers&#246;nlichen Daten zug&#228;nglich sein sollten(vgl. <a href="http://www.juraforum.de/lexikon/datenschutz" ><u>http://www.juraforum.de/lexikon/datenschutz</u></a>). <br />
      Die Rolle des Datenschutzes wird eine immer wichtigere, da die Entwicklung der Digitaltechnik stetig steigt und somit Datenerfassung, Datenanalyse und Datenweitergabe immer einfacher werden. Man erinnere sich nur an 2013 zur&#252;ck. Das Jahr, in dem die Datenaussp&#228;hung Deutschlands durch USA und Gro&#223;britannien bekannt wurde. Jeden Tag wurden dort 600 Millionen Telefonverbindungen, E-Mails und Eintr&#228;ge in sozialen Netzwerken erfasst, gespeichert und ausgewertet(vgl. <a href="http://www.tagesspiegel.de/politik/internet-ueberwachung-in-grossbritannien-die-briten-die-allesseher/8392352.html" ><u>http://www.tagesspiegel.de/politik/internet-ueberwachung-in-grossbritannien-die-briten-die-allesseher/8392352.html</u></a>) . Und dabei ist es nicht nur eine moralische Frage was diese Spionage f&#252;r Folgen nach sich zieht, sondern auch eine rechtliche. <br />
    Es gibt bisher noch kein Datenschutz-Grundrecht, jedoch sind personenbezogene Daten nach Art. 8 der EU-Grundrechtcharta gesch&#252;tzt. </p>
    <h2><strong>Nutzungsrecht:</strong><strong> </strong></h2>
    <p align="justify" >Zuerst wollen wir uns mit der Frage besch&#228;ftigen, was &#252;berhaupt eine Lizenz ist. <br />
      Allgemein ausgedr&#252;ckt ist eine Lizenz eine Genehmigung Dinge zu tun, die ohne diese Lizenz nicht erlaubt w&#228;ren. Man erh&#228;lt mit einer Lizenz also ein Recht zur Benutzung oder zur Nutzung. Mit einer Lizenz bekommt man jedoch nicht nur Rechte, es ergeben sich aus einer Lizenz auch Pflichten, darauf gehen wir in Kapitel 2. genauer ein. <br />
      Beispiel: Das Herstellen einer Sache, die vom Patentgesetz gesch&#252;tzt ist, ist verboten. Erwirbt man jedoch eine Lizenz, ist es erlaubt. <br />
      Es gibt kein einheitliches Lizenzgesetz, die Regelungen finden sich in den jeweils betroffenen Rechtsgebieten. Somit bewegt man sich im Lizenzrecht nicht im vollkommen rechtsfreien Raum und die allgemeine Vertragsfreiheit wird von den jeweils g&#252;ltigen Gesetzen eingeschr&#228;nkt. <br />
      Wird die Lizenz international erteilt sind zudem die Vorschriften der einzelnen L&#228;nder und verschiedene internationale Abkommen zu beachten. Beispiel: Im Markengesetz sind die Lizenzen im &#167; 30 geregelt. Die Rechtsgebiete, aus denen sich Lizenzen oder Nutzungsrechte ergeben, haben meistens was mit geistigem Eigentum zu tun. Das ergibt sich daraus, dass geistiges Eigentum in Form von Erfindungen oder Innovationen nur schwer als solche vermarktbar sind. Mit der Verteilung von Lizenzen ist dies leichter m&#246;glich. Es f&#228;llt recht schwer allgemeine Aussagen &#252;ber Lizenzen zu treffen. Es sind jedoch stets gewisse &#220;bereinstimmungen in den jeweiligen Gesetzen zu finden, so k&#246;nnen ein paar allgemeine Aussagen &#252;ber die Rechte und Pflichten von Lizenzen getroffen werden. In manchen Gesetzen wird nicht von einer Lizenz gesprochen, sondern es ist dann von einem Nutzungsrecht die Rede. Lizenzen und Nutzungsrechte haben jedoch die gleiche Bedeutung und die folgenden Ausf&#252;hrungen sind grunds&#228;tzlich f&#252;r beides anwendbar. Die Einnahmen aus Lizenzvertr&#228;gen k&#246;nnen bei manchen Unternehmen einen erheblichen Anteil am Umsatz ausmachen. <br />
      Bei Softwareunternehmen werden so regelm&#228;&#223;ig nicht nur die Produkte selbst, sondern die Lizenz zur Nutzung des Produktes verkauft. Nach Sch&#228;tzungen machen Lizenzeinnahmen der B&#246;rsennotierten Unternehmen etwa 11 % der Nettogewinne aus. Die Tendenz des Umsatzes der Lizenzeinnahmen ist klar steigend. <br />
      ALLERDINGS: Im Urhebergesetz (UrhG) spricht man nicht von Lizenzen, es sind Nutzungsrechte geregelt, die jedoch mit dem Begriff der Lizenzen &#252;bereinstimmen. <br />
      Der Urheber hat zudem noch ein R&#252;ckrufrecht der Nutzungsrechte. Daf&#252;r gibt es folgende drei F&#228;lle: </p>
    <ul>
      <li>Unternehmensver&#228;u&#223;erung <br />
        <br />
        Der Urheber hat hier nur ein R&#252;ckrufrecht, wenn ihm die Aus&#252;bung des Nutzungsrechts durch den neuen Unternehmer nach Treu und Glauben nicht zugemutet werden kann. Dies bestimmt sich nach dem &#167; 242 BGB. </li>
      <li>Nichtaus&#252;bung <br />
        <br />
        Der Urheber kann das Nutzungsrecht zur&#252;ckrufen, wenn der Inhaber eines ausschlie&#223;lichen Nutzungsrechts das Recht nicht oder nur unzureichend aus&#252;bt und dadurch berechtigte Interessen des Urhebers erheblich verletzt werden. Dies ist nur m&#246;glich, wenn der Urheber eine angemessene Nachfrist gesetzt hat und fr&#252;hestens nach Ablauf von zwei Jahren. </li>
      <li>Gewandelte &#220;berzeugung <br />
        <br />
        Hier ist ein R&#252;ckruf m&#246;glich, wenn die Verwertung des Werkes dem Urheber nicht mehr zugemutet werden kann, da er seine &#220;berzeugung ge&#228;ndert hat. Der Inhaber des Nutzungsrechts ist daf&#252;r jedoch angemessen zu entsch&#228;digen. </li>
    </ul>
    <p >Vgl. http://www.brennecke.pro/178370/Lizenzrecht---eine-Einfuehrung-in-das-Recht-der-Lizenzen---Teil-07---Lizenzen-im-Urheberrecht </p>
    <p align="justify" >&nbsp;</p>
    <p align="justify" >&nbsp;</p>
    <p ><strong>Urheberrecht Definition </strong><strong> </strong><br />
      &#8226; Urheber sind Sch&#246;pfer von Werken der Literatur, Wissenschaft und Kunst <br />
      &#8226; f&#252;r ihre Werke genie&#223;en Urheber den Schutz nach Ma&#223;gabe dieses Gesetzes <br />
      &#8226; das Recht gilt automatisch, sobald man mit einem Werk fertig ist <br />
      &#8226; der Urheber selbst entscheidet dar&#252;ber, wie seine Arbeit genutzt wird (Bsp.: Ver&#246;ffentlichung, Verbreitung oder Vervielf&#228;ltigung des Werkes <br />
      &#8226; Werke sind noch 70 Jahre nach dem Tod ihres Urhebers gesch&#252;tzt <br />
      &#8226; einfache Ideen und Titel sowie Gesetzestexte sind nicht vom Urheberrecht betroffen <br />
      Urheberrecht hei&#223;t: man darf Werke anderer nicht ohne deren Erlaubnis nutzen. Hierbei gibt es jedoch Ausnahmen: Beispielsweise darf man Texte fremder Autoren mit Quellenangabe zitieren oder eine Sicherheitskopie gekaufter Datentr&#228;ger anfertigen, wenn diese keinen Kopierschutz haben. Selbst geschaffene Werke darf man frei nutzen, wie man m&#246;chte. <br />
      <strong>Wo gilt das Urheberrecht? </strong><strong> </strong><br />
      Zu den gesch&#252;tzten Werken der Literatur, Wissenschaft und Kunst geh&#246;ren insbesondere: <br />
      1. Sprachwerke, wie Schriftwerke, Reden und Computerprogramme; </p>
    <ul>
      <li>Werke der Musik; </li>
      <li>pantomimische Werke einschlie&#223;lich der Werke der Tanzkunst; </li>
      <li>Werke der bildenden K&#252;nste einschlie&#223;lich der Werke der Baukunst und der angewandten Kunst und Entw&#252;rfe solcher Werke; </li>
      <li>  Lichtbildwerke einschlie&#223;lich der Werke, die &#228;hnlich wie Lichtbildwerke geschaffen                                ----- werden; </li>
      <li>Filmwerke einschlie&#223;lich der Werke, die &#228;hnlich wie Filmwerke geschaffen werden; </li>
      <li>Darstellungen wissenschaftlicher oder technischer Art, wie Zeichnungen, Pl&#228;ne, Karten,  ----Skizzen, Tabellen und plastische Darstellungen. </li>
    </ul>
    <p >&nbsp;</p>
    <p >&nbsp;</p>
    <p >&nbsp;</p>
    <p ><strong>Urheberrecht im Internet</strong><strong> </strong><br />
      Rechte an Fotografien Autor eines Fotos und damit Inhaber aller mit der Nutzung und Verbreitung verbundenen Rechte ist der Fotograf. Es handelt sich also um diejenige Person, die auf den Ausl&#246;ser gedr&#252;ckt hat. Ihn m&#252;ssen Sie in der Regel um Erlaubnis bitten, wenn Sie seine Fotos und Bilder auf die eigene Homepage stellen wollen. Dies sollte m&#246;glichst schriftlich erfolgen. Gleiches gilt im &#220;brigen auch f&#252;r Filme und Laufbilder, worunter auch kurze Musikvideoclips, computeranimierte Sequenzen, Live-&#220;bertragungen, Werbespots oder auch Computerspiele zu verstehen sind. Nach dem Tod des Fotografierten m&#252;ssen Sie noch 10 Jahre lang das Einverst&#228;ndnis f&#252;r die Ver&#246;ffentlichung eines Fotos von den Angeh&#246;rigen, also in der Regel dem Ehegatten und den Kindern, einholen. <br />
      &#8226; Analoge Bilder sind nach Urheberrecht immer gesch&#252;tzt &#8226; Auch digitale Bilder gem. &#167;2 Abs. 1 Nr. 5 UrhG oder zumindest als einfache Lichtbilder gem. &#167; 72 Abs. 1 UrhG grunds&#228;tzlich schutzf&#228;hig </p>
    <ul>
      <li>vorausgesetzt, es handelt sich um ein Werk im Sinne des Urheberrechtsgesetzes, dass es eine pers&#246;nliche geistige Sch&#246;pfung nach &#167; 2 Abs. 2 UrhG darstellt; gilt unabh&#228;ngig davon, woher diese Bilder stammen: von fremden Webseiten, aus Bilderdatenbanken oder der Google Bildersuche F&#252;r einfach gehaltene Grafiken, die zB. nur aus einem Schriftzug ohne grafisches Element bestehen, kann der urheberrechtliche Schutz aber zweifelhaft sein. Man sollte sich aber klar dar&#252;ber sein, dass selbst einfachste Gestaltungen prinzipiell schutzf&#228;hig sein k&#246;nnen. </li>
    </ul>
    <p >Bildschirmschoner, Layout und Graphiken Selbst zwei- oder dreidimensionale am Bildschirm erschaffene Figuren, Graphiken oder Layoute k&#246;nnen im Einzelfall als Werke der bildenden Kunst unter den Urheberschutz fallen. <br />
      Schutz von Software Computerprogramme unterliegen grunds&#228;tzlich dem Urheberschutz. Dazu geh&#246;rt auch die Website an sich, da es sich um ein St&#252;ck Software, also vom Autor programmierten Quellcode, handelt. Allerdings geh&#246;rt dazu ein Mindestma&#223; an individueller geistiger sch&#246;pferischer Leistung. Dies kann bei sehr einfachen Quellcodes im Einzelfall fehlen. <br />
      Download Nicht jeder Download oder jede Vervielf&#228;ltigungshandlung verst&#246;&#223;t gegen das Urheberrecht. So ist beispielsweise die vor&#252;bergehende Vervielf&#228;ltigung und Speicherung (&quot;caching&quot;) allein zur technischen &#220;bertragung im Internet ohne eigenst&#228;ndige wirtschaftliche Nutzung grunds&#228;tzlich erlaubnisfrei. Sonst ist eine Vervielf&#228;ltigung nur mit Zustimmung des Urhebers zul&#228;ssig. F&#252;r die Erteilung der Zustimmung gelten keine besonderen Formvorschriften, so dass diese auch stillschweigend erteilt werden kann. Auch die Bearbeitung oder Umgestaltung eines Werkes ist nur mit der Einwilligung des Urhebers zul&#228;ssig. Die blo&#223;e Linksetzung auf urheberrechtlich gesch&#252;tzte Seiten und Inhalte stellt noch kein &#246;ffentliches Zug&#228;nglichmachen im Sinne des Urhebergesetzes dar. Es handelt sich lediglich um zul&#228;ssige Verweise auf andere Seiten. </p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>Folgen bei Urheberrechtsverletzung </strong><strong> </strong></p>
    <p >Geregelt sind die Anspr&#252;che in &#167;&#167; 97 ff. UrhG. <br />
      Die Vorschriften gew&#228;hren dem Urheber <br />
      &#8226; einen Beseitigungsanspruch (&#167; 97 Abs. 1 Satz 1 UrhG) <br />
      &#8226; einen Unterlassungsanspruch (&#167; 97 Abs. 1 Satz 1 und 2 UrhG) <br />
      &#8226; einen Schadenersatzanspruch (&#167; 97 Abs. 2 Satz 1 bis 3 UrhG) <br />
      &#8226; einen Schmerzensgeldanspruch (&#167; 97 Abs. 2 Satz 4 UrhG) <br />
      &#8226; einen Aufwendungsersatzanspruch (&#167; 97a Abs. 1 Satz 2 UrhG) <br />
      &#8226; einen Auskunftsanspruch (&#167; 101 UrhG) <br />
      <strong>Pers&#246;nlichkeitsrecht </strong><strong> </strong><br />
      &#8226; der privatrechtliche Schutz der Pers&#246;nlichkeit gegen Verletzungen ist in Art. 27 ZGB und Art. 28 ZGB geregelt </p>
    <ul>
      <li>Art. 27 ZGB sch&#252;tzt vor &#252;berm&#228;&#223;igen vertraglichen Bindungen, welche die wirtschaftliche Freiheit, z.B. eines Sportlers in Verbandsbestimmungen &#252;berm&#228;&#223;ig einschr&#228;nken (Bsp. im sog. &quot;FIFA Entscheid&quot; sch&#252;tzte das Bundesgericht den klagenden Fu&#223;baller und hielt fest, die Vereinsstrafe sei deshalb unzul&#228;ssig, weil sie einen schwerwiegenden, nicht zu rechtfertigenden Eingriff in die Pers&#246;nlichkeit des Beschwerdef&#252;hrers bedeute) </li>
      <ul>
        <li> wer au&#223;ervertraglich in seiner Pers&#246;nlichkeit widerrechtlich verletzt wird, kann zu seinem Schutz gegen jeden, der an der Verletzung mitwirkt, das Gericht anrufen (Art. 28 Abs. 1 ZGB) </li>
        <li>widerrechtlich ist eine Verletzung, wenn sie <strong><em>nicht durch Einwilligung</em></strong> des Verletzten, durch ein <strong><em>&#252;berwiegendes privates oder &#246;ffentliches Interesse</em></strong> oder durch <strong><em>Gesetz </em></strong>gerechtfertigt ist (Abs. 2) </li>
        <li>vom Gesetzeswortlaut her ist jede Pers&#246;nlichkeitsverletzung widerrechtlich, wenn kein Rechtfertigungsgrund vorliegt </li>
      </ul>
      <li>Praxisgem&#228;&#223; ist in zwei Schritten zu pr&#252;fen, ob </li>
      <li>eine Pers&#246;nlichkeitsverletzung </li>
      <li>ein Rechtfertigungsgrund vorliegt (vgl. auch BGer 5A_57/2010; BGE 126 III 305 E. 4a; BGE 127 III 481 E. 2c) </li>
    </ul>
    <p >Folgende Schutzbereiche k&#246;nnen unterschieden werden: <br />
      &#8226; Der physische Schutzbereich (k&#246;rperliche Unversehrtheit, Recht auf k&#246;rperliches und sexuelles Selbstbestimmungsrecht, Bewegungsfreiheit) <br />
      &#8226; Der psychische Schutzbereich (Recht auf Privatsph&#228;re, Recht auf R&#252;cksichtnahme gegen&#252;ber Nahestehenden, Schutz der Piet&#228;t von Betroffenen und Mitbetroffenen) <br />
      &#8226; Der soziale Schutzbereich (Schutz der Ehre und des Rufes, Recht auf Richtigkeit in der Zeit, Recht auf Vergessen, Recht auf Schutz der Identifikationsmerkmale, Namensschutz usw.) <br />
      &#8226; Der Schutz des Selbstbestimmungsrecht bei der Bearbeitung von personenbezogenen Daten (Recht am eigenen Wort, Recht am eigenen Bild, Recht an der eigenen Stimme, Recht an der eigenen Prominenz, Recht auf Abschreibung von falsch zugeordneten Daten usw.) <br />
      <strong>Nutzung selbst erstellter Bilder im Internet </strong><strong> </strong><br />
      &#8226; bei selbst erstellten Bildern hat der Urheber selbst gem. &#167; 12 UrhG das Recht zu bestimmen, ob und wie er sein Bild ver&#246;ffentlicht <br />
      Das Recht am eigenen Bild: wenn fremde Personen auf den Bildern zu erkennen sind <br />
      &#8226; Problem bei Ver&#246;ffentlichung von selbst erstellten Bildern, wenn auf den jeweiligen Bildnissen andere Personen abgebildet sind <br />
      &#8226; Bildnisse d&#252;rfen nach &#167; 22 KunstUrhG nur mit Einwilligung des Abgebildeten verbreitet oder &#246;ffentlich zur Schau gestellt werden <br />
      &#8226; falls der Abgebildete eine Entlohnung f&#252;r das Bildnis erh&#228;lt <br />
      -&gt;  gilt als Einwilligung zur Ver&#246;ffentlichung <br />
      &#8226; Gesetz in &#167;&#167; 23, 24 KunstUrhG nennt einige Ausnahmen von Erfordernis einer Einwilligung </p>
    <ul>
      <li>beispielsweise dann, wenn abgebildete Person nur als Beiwerk einer Landschaft oder sonstigen &#214;ffentlichkeit erscheint </li>
    </ul>
    <p >oder <br />
      &#8226; wenn es sich bei den Abgebildeten um Personen der Zeitgeschichte handelt -&gt; bei Letzterem eine Abw&#228;gung mit dem Allgemeinen Pers&#246;nlichkeitsrecht des Abgebildeten vorzunehmen (entsprechend der Rechtsprechung des Europ&#228;ischen Gerichtshofs f&#252;r Menschenrechte und des Bundesgerichtshofs), wenn es sich bei den Aufnahmen um solche aus seiner Privatsph&#228;re handelt </p>
    <p align="justify" >&nbsp;</p>
    <p align="justify" >&nbsp;</p>
    <p align="justify" >&nbsp;</p>
    <p ><strong>Datenschutz in der Bundesliga</strong><strong>?</strong><strong> </strong><br />
      Da detaillierte Leistungsdaten ver&#246;ffentlicht werden z.B. welche Strecke jeder Bundesliga-Profi pro Spiel l&#228;uft, wie schnell er sprintet und wie viel Regenerationszeit er ben&#246;tigt usw.. <br />
      Fragt man sich, wie es mit dem Datenschutz in der Bundesliga aussieht, denn Zeitungen kaufen diese Daten ein und k&#246;nnen dann &#252;ber den faulsten und flei&#223;igsten Profi berichten. <br />
      Geht es hier &#252;berhaupt um Datenschutz? Und versto&#223;en diese Ver&#246;ffentlichungen wirklich gegen das Datenschutzrecht? <br />
      Um dies zu &#252;berpr&#252;fen, liegt der erste Schritt darin zu schauen, ob das Datenschutzgesetz hier &#252;berhaupt anwendbar ist. <br />
      Dies ist nur der Fall wenn personenbezogene Daten verarbeitet werden. Da hier Daten ver&#246;ffentlicht werden die genaue Leistungsnachweise von Fussballprofis liefern, haben wir es mit einer <em>&#220;bermittlung personenbezogener Daten</em> zu tun, d.h. das Bundesdatenschutzgesetz <strong>muss</strong> beachtet werden. <br />
      Nach dem Verbot mit Erlaubnisvorbehalt (&#167; 4 Abs. 1 BDSG) muss eine Rechtfertigung f&#252;r die Ver&#246;ffentlichung gefunden werden <br />
      <strong>&#167; 4a Einwilligung</strong><strong> </strong></p>
    <ul>
      <li>Die Einwilligung ist nur wirksam, wenn sie auf der freien Entscheidung des Betroffenen beruht. Er ist auf den vorgesehenen Zweck der Erhebung, Verarbeitung oder Nutzung sowie, soweit nach den Umst&#228;nden des Einzelfalles erforderlich oder auf Verlangen, auf die Folgen der Verweigerung der Einwilligung hinzuweisen. Die Einwilligung bedarf der Schriftform, soweit nicht wegen besonderer Umst&#228;nde eine andere Form angemessen ist. Soll die Einwilligung zusammen mit anderen Erkl&#228;rungen schriftlich erteilt werden, ist sie besonders hervorzuheben. </li>
      <li>Im Bereich der wissenschaftlichen Forschung liegt ein besonderer Umstand im Sinne von Absatz 1 Satz 3 auch dann vor, wenn durch die Schriftform der bestimmte Forschungszweck erheblich beeintr&#228;chtigt w&#252;rde. In diesem Fall sind der Hinweis nach Absatz 1 Satz 2 und die Gr&#252;nde, aus denen sich die erhebliche Beeintr&#228;chtigung des bestimmten Forschungszwecks ergibt, schriftlich festzuhalten. </li>
    </ul>
    <p >(3) Soweit besondere Arten personenbezogener Daten (&#167; 3 Abs. 9) erhoben, verarbeitet oder genutzt werden, muss sich die Einwilligung dar&#252;ber hinaus ausdr&#252;cklich auf diese Daten beziehen. <br />
      Treffen diese nicht zu, so greift man auf das <strong>Interesse der &#214;ffentlichkeit</strong> zu und umgeht so diese Regel. </p>
    <p align="justify" >&nbsp;</p>
    <p align="justify" >&nbsp;</p>
    <p align="justify" ><strong>Berechtigtes Interesse der &#214;ffentlichkeit</strong><strong> </strong><br />
      Diese Rechtfertigung und damit die <strong>rechtliche Erlaubnis</strong> ergeben sich hier aus einer allg. Interessenabw&#228;gung. Die Produzenten dieser Daten haben ein <strong>berechtigtes wirtschaftliches Interesse</strong> an der Erfassung und Vermarktung(&#167;28 Abs. 1 S.1 Nr.2 BDSG) <br />
      Die Fu&#223;ball-Bundesliga wird mit gro&#223;em &#246;ffentlichen Interesse verfolgt, sodass ein <em>berechtigtes Interesse der &#214;ffentlichkeit </em>an der Ver&#246;ffentlichung besteht (&#167; 28 Abs. 2 Nr. 2a BDSG) <br />
      Ebenfalls m&#252;ssen die schutzw&#252;rdigen Interessen der betroffenen Bundesliga-Profis demgegen&#252;ber zur&#252;cktreten, da sie w&#228;hrend der Spiele ohnehin im Rampenlicht stehen und ihr Privatbereich nicht tangiert wird <br />
      &#8226; Vor allem profitieren sie auch selbst wirtschaftlich von der Vermarktungsmaschine Fu&#223;ball und m&#252;ssen damit einen gewissen Preis f&#252;r ihre <strong>Selbstvermarktung </strong>zahlen. <br />
      <strong>Fazit: kein Datenschutzskandal</strong><strong> </strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p ><strong>&nbsp;</strong></p>
    <p align="justify" ><strong>Quellen</strong><strong> </strong><br />
      <a href="https://www.datenschutzbeauftragter-info.de/leistungsdaten-von-fussball-profis-kein-datenschutz-in-der-bundesliga/" >https://www.datenschutzbeauftragter-info.de/leistungsdaten-von-fussball-profis-kein-datenschutz-in-der-bundesliga/</a> <br />
      <a href="http://www.brennecke.pro/178370/Lizenzrecht---eine-Einfuehrung-in-das-Recht-der-Lizenzen---Teil-07---Lizenzen-im-Urheberrecht" >http://www.brennecke.pro/178370/Lizenzrecht---eine-Einfuehrung-in-das-Recht-der-Lizenzen---Teil-07---Lizenzen-im-Urheberrecht</a>  <br />
      <a href="http://www.bfdi.bund.de/DE/Datenschutz/datenschutz-node.html" >http://www.bfdi.bund.de/DE/Datenschutz/datenschutz-node.html</a>  <br />
      <a href="https://dejure.org/gesetze/BDSG/4a.html" >https://dejure.org/gesetze/BDSG/4a.html</a> <br />
      <a href="http://www.tagesspiegel.de/politik/internet-ueberwachung-in-grossbritannien-die-briten-die-allesseher/8392352.html" ><u>http://www.tagesspiegel.de/politik/internet-ueberwachung-in-grossbritannien-die-briten-die-allesseher/8392352.html</u></a>) <br />
      <a href="http://www.juraforum.de/lexikon/datenschutz" ><u>http://www.juraforum.de/lexikon/datenschutz</u></a>)</p>
    <p align="justify" >https://www.bfdi.bund.de/bfdi_wiki/index.php/Recht_am_eigenen_Bild</p>
    <p align="justify" >https://www.gesetze-im-internet.de/urhg/</p>
    <p align="justify" >http://www.urheberrecht.org/law/normen/urhg/2003-09-13/text/</p>
    <p align="justify" >https://www.grundrechteschutz.de/allgemein/allgemeines-personlichkeitsrecht-260</p>
    <p align="justify" >http://www.bpb.de/nachschlagen/lexika/recht-a-z/22671/persoenlichkeitsrecht</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
