<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="utf-8">
    <title>Krasse Startseite</title>
    <link rel="stylesheet" href="../T09-CSS/style.css">
    <style type="text/css">
    
        body {
			background-image:url("Header.jpg");
			background-size: 100%;
            background-repeat:no-repeat;
			font-family:Oswald;
            border-width: 0px 0px 0px 0px;
			}
        
        .st-box{
            width:800px;
            height:560px;
            background-image:url("body2.jpg");
            background-repeat:no-repeat;
            font-family:Oswald;
            border-width:0;
            margin: 0 auto;
            
        }
        
        p {	
			font-size: 14px;
				
			}
		.st-h1 {
			width:300px;
			margin-right:10px;
			height:45px;
			background-color:#E9C20C;
			color:black;
			font-size:22px;
			border:none;
            margin-top:0px;
            margin-bottom:0px;
            padding-left:15px;
            padding-top:20px;
			}
		.st-pBox1 {
			width:175px;
			margin-right:10px;
			height:30px;
			background-color:#504F48;
			color:white;
			font-size:16px;
			border:none;
            margin-bottom:0PX;
            padding-left:15px;
            padding-top:10px;
        }
        
        .st-pBox2 {
			width:500px;
			margin-right:10px;
			height:30px;
			background-color:#504F48;
			color:white;
			font-size:16px;
			border:none;
            margin-top;0px;
            margin-bottom:0PX;
            padding-left:15px;
            padding-top:10px;
        }
        
        .st-button{
            margin-top:25px;
            padding-left:15px;
            padding-right:15px;
        }
        
        .st-buttonBot{
            margin-top:50px;
            padding-left:15px;
            padding-right:15px;
        }
        
        .st-content{
			width:980px;
			margin:0 auto;
			z-index:99;
			overflow:hidden;
			margin-top:280px;
			border:none;
			border-width: 0px 0px 0px 0px;
            padding-left:35px;
            padding-top:35px;
		}
        
        .st-top {
            width:980px;
			margin-left:320px;
            margin-top:300px;
		}
        
        .st-pDesc{
            margin-top:50px;
            color: white;
            line-height:26px;
            
        }
        
    
    </style>
</head>
<body>
    <div class="st-top">
            <p class="st-pBox1" id="überschrift">Neu im Programm!<br/></p>
            <h1 class="st-h1" id="überschrift2">Die Bundesliga Saison 2016/17</h1>
            <button class="st-button" type="button" id="spielen">Jetzt spielen!</button>
        </div>
    <div class="st-box">
        
        <div class="st-content">

        <h1 class="st-h1">Jetzt neu: Baue dein eigenes Quiz!</h1>
        <p class="st-pBox2">Egal ob für einen bestimmten Verein, oder ein bestimmtes Event<br/></p>

        <div id="Anleitung">
            <h2 class="st-pDesc font-secondary">So einfach geht's:<br/><br/>
                1. Verfasse die <span class="fg-yellow">Fragen</span> und <span class="fg-yellow">Antworten</span><br/><br/>
                2. Gestalte dein persönliches <span class="fg-yellow">Theme</span><br/><br/>
                3. <span class="fg-yellow">Veröffentliche</span> dein Quizz und lass'es von der ganzen Welt <span class="fg-yellow">spielen</span></h2>
        </div>

        <div id="SpielButton2">
            <button class="st-buttonBot" id="spielen">Eigenes Quizz gestalten</button>
        </div>
    </div>
    
    </div>
    </body>
</html>