h1, h2, h3
  font-family: $font-secondary

h1
  font-size: 22px
  margin: 0 20px

h2
  font-size: 18px
  margin: 16px 0 10px 0

h3
  font-family: $font-primary
  font-size: 16px
  margin: 16px 0 8px 0

p
  font-family: $font-primary
  font-size: 14px

button, input[type="button"], input[type="submit"], a.btn
  background-color: $color-red
  border: 0
  color: $color-white
  display: inline-block
  font-family: $font-primary
  font-size: 16px
  height: 50px
  text-align: center
  text-decoration: none

  &:hover
    background-color: $color-red-light
    cursor: pointer

  &:focus
    background-color: $color-red-light
    outline: 0

input, textarea
  background-color: $color-white
  border: 1px solid $color-white
  color: $color-mediumgrey
  font-family: $font-primary
  font-size: 14px
  height: 30px

  &::-webkit-input-placeholder
    color: $color-mediumgrey

  &:-moz-placeholder
    color: $color-mediumgrey

  &::-moz-placeholder
    color: $color-mediumgrey

  &:-ms-input-placeholder
    color: $color-mediumgrey

  &:focus
    border: 1px solid $color-black
    outline: 0