@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Oswald:300,400,700')
.font-primary, .font-primary *
  font-family: $font-primary

.font-secondary, .font-secondary *
  font-family: $font-secondary

.font-light, .font-light *
  font-weight: 300

.font-italic, .font-italic *
  font-style: italic

.font-bold, .font-bold *
  font-weight: 700

.font-bold-italic, .font-bold-italic *
  font-style: italic
  font-weight: 700