html
  background-color: white

// stretch body to full viewport
body
  width: 100%
  height: 100%

// background image
.background
  position: absolute
  top: 64px
  width: 100%
  height: 600px
  background-size: cover
  background: url($image-background) no-repeat bottom

// main content container in front of background image
#templatespaceholder
  margin-top: 105px
  position: relative
  z-index: 10