.fg-yellow
  color: $color-yellow

.bg-yellow
  background-color: $color-yellow

.fg-red
  color: $color-red

.bg-red
  background-color: $color-red

.fg-green
  color: $color-green

.bg-green
  background-color: $color-green

.fg-darkgrey
  color: $color-darkgrey

.bg-darkgrey
  background-color: $color-darkgrey

.fg-mediumgrey
  color: $color-mediumgrey

.bg-mediumgrey
  background-color: $color-mediumgrey

.fg-lightgrey
  color: $color-lightgrey

.bg-lightgrey
  background-color: $color-lightgrey

.fg-white
  color: $color-white

.bg-white
  background-color: $color-white

.fg-black
  color: $color-black

.bg-black
  background-color: $color-black